davidbloss/setup-neovim/action.yml
name: 'Setup Neovim'
description: 'Sets up Neovim in your GitHub Actions workflow.'
author: 'David Bloss'
inputs:
  neovim-version:
    description: 'Neovim release version'
    default: 'stable'
    required: false
runs:
  using: 'node20'
  main: 'dist/index.js'

davidbloss/setup-neovim/.github/workflows/test.yml
- name: Set Up Neovim - v0.10.3
  uses: ./
  with:
    neovim-version: v0.10.3

davidbloss/setup-neovim/.github/workflows/test.yml
- name: Set Up Neovim - Nightly
  uses: davidbloss/setup-neovim@v1
  with:
    neovim-version: nightly